{
  "name": "child-growth-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build --mode production --config vite.config.ts",
    "start": "node api/index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.19",
    "@vitejs/plugin-react": "^4.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.21",
    "typescript": "^5.6.3",
    "@tailwindcss/vite": "^4.1.3",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@tanstack/react-query": "^5.60.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.453.0",
    "react-hook-form": "^7.55.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "wouter": "^3.3.5",
    "zod": "^3.24.2",
    "recharts": "^2.15.2",
    "framer-motion": "^11.13.1",
    "next-themes": "^0.4.6"
  }
}